# fb

./: README.md  git与工程说明 .doc  pom.xml
src/main/java/com/fb/: Constant.java  Test.java
src/main/java/com/fb/controller/: ClazzController.java  IndexController.java  SubjectController.java  UserController.java
src/main/java/com/fb/dao/: ClazzDAO.java  FamilyDAO.java  QueryDAO.java  SubjectDAO.java  UserClazzRelationDAO.java  UserDAO.java
src/main/java/com/fb/dao/impl/: ClazzDAOImpl.java  FamilyDAOImpl.java  QueryDAOImpl.java  SubjectDAOImpl.java  UserClazzRelationDAOImpl.java  UserDAOImpl.java
src/main/java/com/fb/dao/sql/: ClazzSQL.xml  FamilySQL.xml  QuerySQL.xml  SubjectSQL.xml  UserClazzRelationSQL.xml  UserSQL.xml
src/main/java/com/fb/listener/: SystemInitListener.java
src/main/java/com/fb/po/: Clazz.java  ClazzUserRelation.java  Family.java  Query.java  School.java  Subject.java  User.java  UserClazzRelation.java  UserSchoolRelation.java
src/main/java/com/fb/po/enums/: ProvinceEnum.java  SubjectEnum.java  UserIdentityEnum.java
src/main/java/com/fb/service/: ClazzService.java  LoginService.java  QueryService.java  SchoolService.java  SubjectService.java  UserService.java
src/main/java/com/fb/service/impl/: ClazzServiceImpl.java  LoginServiceImpl.java  QueryServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/fb/utils/: LogConfig.java  LoginUtil.java  Md5Util.java  PropertyUtil.java
src/main/resources/: sqlMapConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: application.properties  common.properties  logback.xml
src/main/webapp/WEB-INF/spring/: fb-servlet_xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/com/fb/test/: QueryTest.java
src/test/resources/: application.properties  root-context.xml
