#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/eelicai?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=123

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=10

